UPSTASH_VECTOR_REST_URL="https://stirring-minnow-42710-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHN0aXJyaW5nLW1pbm5vdy00MjcxMC1ldTFhZG1pblpXUTJPREk1TkdRdFltWmtZUzAwWlRGbExUZzBOMkV0TURBNE5qSm1ZVGhqTmpVeg=="
QSTASH_TOKEN = eyJVc2VySUQiOiJhNDQ5NDQwMC1kNDVmLTRkNDEtYTRkZi00ODM3NDFjMGFhNjIiLCJQYXNzd29yZCI6IjM5N2Y5ZTBjM2E5YTQyOTA4Y2IyYmEzNzE2ODM1YjcxIn0=

UPSTASH_REDIS_REST_URL="https://maximum-silkworm-41269.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaE1AAIjcDE1NjE0NTY4MDA1OTU0N2VhOTQwZGE2YTFjYjVjZGQ4ZXAxMA"